#
# THIS FILE WAS EXTRACTED FROM THE GRUB-BASED VERSION OF THE FUNCTIONAL TEST
# IMAGE at /boot/efi/boot/grub2/grub.cfg
#

# The bootUUID in which the menuentry grub.cfg is defined;
# Can be either its own separate partition or part of the rootfs partition.
search -n -u 1adc13e8-f140-4109-9eee-bd8e1efe96b8 -s
# For images using grub2-mkconfig, $prefix is the variable
# grub expects to be populated with the proper path to the grub.cfg, grubenv.
#    - $prefix: the path to /boot/grub2/ relative to the bootUUID
set prefix=($root)"/boot/grub2"
configfile $prefix/grub.cfg
