# TRIDENT PIPELINE SELECTOR
# This template is used to select the pipeline to run based on the
# targetStage parameter.
#
# All pipeline definitions for Trident release stages (except release, for now at least)
# should route through here.

parameters:
  - name: targetStage
    type: string
    values:
      - "pr"
      - "ci"
      - "pre"
    displayName: "Stage to run"

  - name: blockPublishing
    type: boolean
    default: false
    displayName: "Block publishing to artifact feed."

stages:
  - ${{ if eq(parameters.targetStage, 'pr') }}:
      - template: pr-template.yml
  - ${{ else }}:
      - template: e2e-template.yml
        parameters:
          stageType: ${{ parameters.targetStage }}
          blockPublishing: ${{ parameters.blockPublishing }}
